# Environment
NODE_ENV=development

# Server
URL=https://www.saddle.com
PORT=3000

# Database configuration
DB_HOST=127.0.0.1
DB_NAME=ecom
DB_USER=maher
DB_PASS=1234

# JWT configuration
JWT_SECRET=2bu83h24tbt5u7y3
JWT_EXPIRES_IN=8h

# Cookies configuration
COOKIE_EXPIRES_IN=28800 # in seconds

# Paymob keys
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM01EWTBNeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5lZ1U0TnlWS1I4MzlvdHBaeENQRHdMMHFQTjFlUGpZdXJOdDNlcmdFOVFDSTRmTGFINWZFd0tPekFqcFhzS2lGQTVxRlhraHNYbzdxQ1dSNXdjNnZEUQ==
PAYMOB_INTEGRATION_ID=5244903
PAYMOB_IFRAME_ID=952151
PAYMOB_HMAC_KEY=A6269ACDA1CCC2D1C87B0C35F90EDB8B

